<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>94fed361-b029-41d5-a90e-5362aa2a6e11</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.IFactory</AppIdentifier>
    <ProjectName>IFactory</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova240</TemplateAppName>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-nodpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="lib" />
    <Folder Include="lib\images" />
    <Folder Include="images" />
    <Folder Include="lib\splitView" />
    <Folder Include="viewModel" />
    <Folder Include="viewModelOld" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.js" />
    <Content Include="images\people_icon_green.svg" />
    <Content Include="images\icon_settings.png" />
    <Content Include="images\logo-john-deere.gif" />
    <Content Include="images\people_icon.svg" />
    <Content Include="images\PersonGreen.png" />
    <Content Include="images\PersonRed.png" />
    <Content Include="images\settings.svg" />
    <Content Include="images\ThreeLinesIcon.svg" />
    <Content Include="images\UserGreen.png" />
    <Content Include="images\UserRed.png" />
    <Content Include="index.html" />
    <Content Include="indexGiven.html" />
    <Content Include="indexSampleVM.html" />
    <Content Include="jquery-mobile\images\ajax-loader.gif" />
    <Content Include="jquery-mobile\images\icons-18-black.png" />
    <Content Include="jquery-mobile\images\icons-18-white.png" />
    <Content Include="jquery-mobile\images\icons-36-black.png" />
    <Content Include="jquery-mobile\images\icons-36-white.png" />
    <Content Include="jquery-mobile\jquery-1.8.2.min.js" />
    <Content Include="jquery-mobile\jquery.mobile-1.3.0.min.css" />
    <Content Include="jquery-mobile\jquery.mobile-1.3.0.min.js" />
    <Content Include="js\hello-world.js" />
    <Content Include="js\MainApp.js" />
    <Content Include="lib\images\ajax-loader.gif" />
    <Content Include="lib\images\icons-18-black.png" />
    <Content Include="lib\images\icons-18-white.png" />
    <Content Include="lib\images\icons-36-black.png" />
    <Content Include="lib\images\icons-36-white.png" />
    <Content Include="lib\iscroll.js" />
    <Content Include="lib\jquery-1.8.2.min.js" />
    <Content Include="lib\jquery.jsonp-2.1.4.min.js" />
    <Content Include="lib\jquery.mobile-1.2.0.min.css" />
    <Content Include="lib\jquery.mobile-1.2.0.min.js" />
    <Content Include="lib\jquery.mobile.iscrollview.js" />
    <Content Include="lib\knockout-2.2.0rc.debug.js" />
    <Content Include="lib\splitView\jquery.mobile.splitview.css" />
    <Content Include="lib\splitView\jquery.mobile.splitview.js" />
    <Content Include="style.css" />
    <Content Include="styles\main.css" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="viewModelOld\SearchResultsViewModel.js" />
    <Content Include="viewModelOld\TweetViewModel.js" />
    <Content Include="viewModelOld\TwitterSearchService.js" />
    <Content Include="viewModelOld\TwitterSearchViewModel.js" />
    <Content Include="viewModel\LineItemViewModel.js" />
    <Content Include="viewModel\LinesViewModel.js" />
    <Content Include="viewModel\mockData.js" />
    <Content Include="viewModel\PainterViewModel.js" />
    <Content Include="viewModel\ResourceViewModel.js" />
    <Content Include="viewModel\ToDoViewModel.js" />
    <Content Include="viewModel\UserViewModel.js" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>